<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartFarmerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HourlyRate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Advisor_Users" FromRole="Advisor" ToRole="Users" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Advisor" FromRole="Advisor" ToRole="Services" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Farmer_Users" FromRole="Farmer" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Order_Order" FromRole="Order" ToRole="Order1" />
    <NavigationProperty Name="Order2" Relationship="Self.FK_Order_Order" FromRole="Order1" ToRole="Order" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Bill" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_Services_Advisor" FromRole="Services" ToRole="Advisor" />
    <NavigationProperty Name="User" Relationship="Self.FK_Services_Users" FromRole="Services" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_Advisor_Users" FromRole="Users" ToRole="Advisor" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Farmer_Users" FromRole="Users" ToRole="Farmer" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Users" FromRole="Users" ToRole="Services" />
  </EntityType>
  <Association Name="FK_Advisor_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advisor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Advisor">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farmer_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order1" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartFarmerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advisors" EntityType="Self.Advisor" />
    <EntitySet Name="Farmers" EntityType="Self.Farmer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Advisor_Users" Association="Self.FK_Advisor_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Advisor" EntitySet="Advisors" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Advisor" Association="Self.FK_Services_Advisor">
      <End Role="Advisor" EntitySet="Advisors" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Farmer_Users" Association="Self.FK_Farmer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Farmer" EntitySet="Farmers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order" Association="Self.FK_Order_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Users" Association="Self.FK_Services_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>