<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="861604c720d540c8854c2e7b88f7733e" Name="Diagram1">
        <EntityTypeShape EntityType="SmartFarmerDBModel.Advisor" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Farmer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Order" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Service" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Advisor_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Services_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Farmer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Services_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Comment" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Doctor" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Equipment" Width="1.5" PointX="5.625" PointY="12.875" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Loan" Width="1.5" PointX="5.625" PointY="9.875" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Product" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Rating" Width="1.5" PointX="8.75" PointY="6.75" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Equipment_Farmer" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Loan_Farmer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>