<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="861604c720d540c8854c2e7b88f7733e" Name="Diagram1">
        <EntityTypeShape EntityType="SmartFarmerDBModel.Advisor" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Farmer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Order" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.Service" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartFarmerDBModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Advisor_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Services_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Farmer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SmartFarmerDBModel.FK_Services_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>